POSTGRES_PRODUCAO_USER=""
POSTGRES_PRODUCAO_PASSWORD="-Fa4"
POSTGRES_PRODUCAO_HOST=""
POSTGRES_PRODUCAO_PORT=5432
POSTGRES_PRODUCAO_DB=""


GEMINI_API_KEY=""

OLLAMA_BASE_URL=""
NODE_TLS_REJECT_UNAUTHORIZED=0

UPSTASH_VECTOR_REST_URL=""
UPSTASH_VECTOR_REST_TOKEN=""